{
  "manifest_version": 3,
  "name": "ApplyToMation - Job Application Form Filler",
  "version": "1.0.0",
  "description": "Automatically fill job application forms with your saved profile data",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel",
    "notifications"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.monster.com/*",
    "https://*.ziprecruiter.com/*",
    "https://*.jobvite.com/*",
    "https://*.workday.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.bamboohr.com/*",
    "https://*.careers-page.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.monster.com/*",
        "https://*.ziprecruiter.com/*",
        "https://*.jobvite.com/*",
        "https://*.workday.com/*",
        "https://*.greenhouse.io/*",
        "https://*.lever.co/*",
        "https://*.bamboohr.com/*",
        "https://*.careers-page.com/*"
      ],
      "js": ["content/ai-form-detector.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidebar/panel.html"
  },
  "action": {
    "default_title": "Open ApplyToMation Panel",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.supabase.co"
  }
}